body{
    margin:0;
    background-color: cornsilk;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    font-weight:500 ;
    background-color:rgba(255,248,220,0.8);

    }
    .navbar img{
            padding-top: 10px; 
            padding-bottom: 10px;
            padding-left: 15px;
            /* width: 80px; */
            height: 80px;
    }
    .wrap{
        display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 10p;
    /* gap: 10px; */
    padding: 20px;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 50px;
    }
    
    .nav-links li {
        margin-right:20px;
    }
    
    .nav-links li a {
        text-decoration: none;
        color:black;
        transition: color 0.3s ease;
    }
    
    .nav-links li a:hover {
        color:gray;
    }
    .search-box {
        width: 0;
        overflow: hidden;
        transition: width 0.3s ease;
    }
    
    .search-box input {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 5px;
        outline: none;
    }
    .logo h1{
        color: ;
        align-content: center;
        font-size: 20px;
        font-family: math;
    }
    .logo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
section {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    }
    .section1{
background-color:cornsilk;
    color: white;
    display: flex;
    justify-content: center;
    }
    html {

        scroll-behavior: smooth;
    }
    .box img{
        height:400px;
    }
    .box{
        display: flex;
    /* margin: 50px; */
    /* width: 1000px; */
    
    padding: 0;
    /* justify-content: center; */
    align-items: center;
    gap:50px;

    margin: 50;
    }
    .box h1{
 width: 400px;
    color: black;
    font-family: serif;
    font-weight: 700;
    font-size: 35px;
}
button{
    text-decoration: none;
    padding:15px 20px 17px;
    color:white;
    font-size: 20px;
    background-color: black;
    border-radius: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.2s linear;
    border: 2px solid white;
}
button:hover{
    transform: scale(1.03);
}
.about p{
    width: 650px;
    color: black;
    font-family:'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 50px;
}
.about h2{
  color: black;
  margin-top: 70px;

}
.Section2{
    background-color:cornsilk;
        color: white;
        display: flex;
        justify-content: center;

        height: 600px;
    margin-top: 85px;
}
.about {
    display: flex;
    flex-direction: column;
    /* margin: 50px; */
    /* width: 1000px; */
    margin: 0;
    padding: 0;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.features{
    display: flex;
    flex-direction: column;
    /* margin: 50px; */
    /* width: 1000px; */
    margin: 0;
    padding: 0;
    /* justify-content: center; */
    align-items: center;
    gap:50px;
    position: relative;
    top: 80px;
    margin-top: -100px;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    color: #18727D;
    margin-left: 450px;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    color: #18727D;
    margin-right: 250px;
  }
  .wrapper1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
    padding: 30px 30px;
    text-align: justify;
    margin: 10 20 20 250;
    width: 500;
    position: relative;
    z-index: 1;
    background-color: white;
    border-radius: 30px;
  }
  .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
  .aside>p{
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .aside>p::before,
  .aside>p::after{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color:rgb(75, 75, 75);
    height: 40px;
    z-index: -1;
  }
  .aside>p::before{
    content: open-quote;
    top: -50px;
    left: -1px;
  }
  .aside>p::after{
    content: close-quote;
    right: 0;
  }
  .aside .name1{
    position: relative;
    width: fit-content;
    line-height: 1;
  }
  .aside .name1 h4{
    font-size: 22px;
    font-weight: 800;
    color:gray;
    opacity: .8;
  }
  .aside .name1 p{
  font-size: 15px;
  text-align: left;
  color: rgb(61, 60, 60);
  margin: 2px;
  font-weight: 600;
  }
  @media screen and(min-width:768px){
    .wrapper1{
      flex-direction: row;
      padding: 30px 100px;
    }
    .thumbnail{
      width: 200px;
      height: 200px;
    }
}
    .site{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container1{
        max-width: 1100px;
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
      }
      .testi{
        max-width: 900px;
        margin: 0 auto;
      }
      .head1{
      text-align: center;
      margin-bottom: 60px;
      }
      .head1 h3{
        font-size: 34px;
        font-weight: 800;
      }    
.Section4{
        background-color:cornsilk;
            color: black;
            display: flex;
            justify-content: center;

}
.swiper-pagination-bullet-active {
    background: green;
}
.Section3{
  background-color:cornsilk;
      color: white;
      display: flex;
      
      flex-direction: column;
}
.features{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.features .card{
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color:white;
    border-radius: 30px;
    width: 250;
    height: 350px;
}
.features .card img{
  height:130px;
  padding: 25px 20px 0px;
}
.features .card .feature{
    color: black;
    font-family:monospace;
    /* background-color: black; */
    border-radius: 0px 0px 30px 30px;
    padding: 0px 20px;
    height: 220px;
    font-size:medium;
}
.features .card .feature h6{
font-size:15px ;
padding: 15px 15px 0px;
margin: 0;
}
.shadow {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}
.Section5{
 

    background-color: black;
    /* height: 450px; */
    position: relative;
}
footer {
  background-color:black;
  color: #fff;
  padding: 20px 0;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.newsletter,
.footer-links,
.social-icons {
  margin-bottom: 20px;
}

.newsletter input[type="email"],
.newsletter button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter input[type="email"] {
  width: 200px;
}

.newsletter button {
  background-color: #18727d;
  color: #fff;
  cursor: pointer;
}

.footer-links ul {
  list-style-type: none;
}

.footer-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links ul li:last-child {
  margin-right: 0;
}

.social-icons a.icon1 {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.copyright {
  text-align: center;
}

.copyright p {
  margin: 0;
}
.newsletter h3{
  color: #ffffff;
}
